DEV_DATABASE_URL=postgresql://postgres:31Ga51gC5-4gBG*-13*g--FB2524aaD-@viaduct.proxy.rlwy.net:49311/railway
DATABASE_URL=postgresql://postgres:31Ga51gC5-4gBG*-13*g--FB2524aaD-@monorail.proxy.rlwy.net:13384/railway
NODE_ENV=development